<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quiz with React</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>React Quiz</h1>
                <div id="app"></div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>